# airpaper

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  xxx.map
app/jni/: Android.mk  Android.mk.old  filters.c  hello.c
app/libs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
app/libs/apidocs/biz/source_code/dsp/filter/: BesselFilterDesign.html  FilterCharacteristicsType.html  FilterPassType.html  IirFilter.html  IirFilterCoefficients.html  IirFilterDesignExstrom.html  IirFilterDesignFisher.html  package-frame.html  package-summary.html  package-tree.html
app/libs/apidocs/biz/source_code/dsp/math/: Complex.html  PolynomialRootFinderJenkinsTraub.html  PolynomialRootFinderLaguerre.html  PolynomialUtils.RationalFraction.html  PolynomialUtils.html  package-frame.html  package-summary.html  package-tree.html
app/libs/apidocs/biz/source_code/dsp/signal/: ActivityDetector.html  BrownNoiseGenerator.html  EnvelopeDetector.html  RmsNormalizer.html  package-frame.html  package-summary.html  package-tree.html
app/libs/apidocs/biz/source_code/dsp/sound/: AudioIo.AudioSignal.html  AudioIo.html  IirFilterAudioInputStream.html  IirFilterAudioInputStreamExstrom.html  IirFilterAudioInputStreamFisher.html  package-frame.html  package-summary.html  package-tree.html
app/libs/apidocs/biz/source_code/dsp/swing/: FunctionPlot.GridLine.html  FunctionPlot.PlotFunction.html  FunctionPlot.SimplePlotFunction.html  FunctionPlot.html  SignalPlot.html  TransferFunctionPlot.html  package-frame.html  package-summary.html  package-tree.html
app/libs/apidocs/biz/source_code/dsp/transform/: Dft.html  package-frame.html  package-summary.html  package-tree.html
app/libs/apidocs/biz/source_code/dsp/util/: ArrayUtils.html  IntArray.html  package-frame.html  package-summary.html  package-tree.html
app/libs/armeabi/: gdb.setup
app/src/androidTest/java/com/geeksynergy/airpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Thumbs.db
app/src/main/java/com/geeksynergy/airpaper/: Agriculture.java  AgricultureRVAdapter.java  AnalyticsApplication.java  AnalyticsTrackers.java  AnalyzerProcessingLoop.java  AnalyzerSurface.java  AnimationActivity.java  AudioBufferProcessor.java  AudioSink.java  BufferProcessor.java  Business.java  BusinessRVAdapter.java  ComplexFirFilter.java  ContentViewer.java  Decimator.java  Demodulator.java  DividerItemDecoration.java  Entertainment.java  EntertainmentRVAdapter.java  FFT.java  FileBufferProcessor.java  FileIQSource.java  FileUtils.java  FirFilter.java  GIFView.java  GifDecoder.java  GifDecoderView.java  GifMovieView.java  GifWebView.java  HackrfSource.java  HalfBandLowPassFilter.java  HealthCare.java  HealthCareRVAdapter.java  IQConverter.java  IQSourceInterface.java  JSONFileReader.java  JsonFileWriter.java  Latest.java  MainActivity.java  MainActivity.java~  (+24 more)
app/src/main/jni/: Android.mk  Application.mk  NativeCode.c  costabf.c  costabi.c  demod_afsk12.c  demod_dtmf.c  demod_poc12.c  demod_poc24.c  demod_poc24.c~  demod_poc5.c  filter.h  hdlc.c  multimon.c  multimon.c~  multimon.h  multimon.h~  pocsag.c
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: Thumbs.db  custom_bg.xml
app/src/main/res/layout/: activity_content_viewer.xml  activity_main.xml  activity_splash_screen.xml  ad_bar.xml  agriculture.xml  business.xml  card_view.xml  entertainment.xml  healthcare.xml  latest.xml  row_view.xml  spec_analyzer.xml  sports.xml  technology.xml  tool_bar.xml  weather.xml  weather_forecast.xml
app/src/main/res/menu/: menu_content_viewer.xml  menu_main.xml  menu_splash_screen.xml  menu_test.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/raw/: Thumbs.db  agriculture.json  business.json  entertainment.json  healthcare.json  latest.json  sports.json  technology.json  weather.json
app/src/main/res/values/: ad_string_resource.xml  arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
