import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.0"

    defaultConfig {
                applicationId "com.geeksynergy.airpaper"
                minSdkVersion 15
                targetSdkVersion 23
                versionCode 1
                versionName "1.0"

                ndk{

                    moduleName "decomon"
                    abiFilter "x86"
                }

    }

    sourceSets.main {
        jni.srcDirs = [] //Disable automatic ndk-build call
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    task ndkBuild(type: Exec) {


        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            def ndkDir = System.getenv("ANDROID_NDK_ROOT")


            commandLine 'cmd', '/C', "$ndkDir/ndk-build",
                    'NDK_PROJECT_PATH=build',
                    'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                    'NDK_APPLICATION_MK=src/main/jni/Application.mk',
                    'NDK_APP_LIBS_OUT = src/main/jnilibs'

        } else {

            def ndkDir = System.getenv("NDKROOT")
            commandLine "$ndkDir/ndk-build",
                    'NDK_PROJECT_PATH=build',
                    'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                    'NDK_APPLICATION_MK=src/main/jni/Application.mk',
                    'NDK_APP_LIBS_OUT = src/main/jnilibs'


        }
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/hackrf_android.jar')
    compile files('libs/javAPRSlib.jar')
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile files('libs/androidsvg-1.2.1.jar')
}
