<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.geeksynergy.airpaper.SplashScreen">


    <com.geeksynergy.airpaper.GIFView
        android:id="@+id/gif_view"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/splash_text"
        android:id="@+id/splashText"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
