<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <include
        android:id="@+id/ad_bar"
        layout="@layout/ad_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="6dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="20sp"
                 />

            <ImageView
                android:id="@+id/content_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg"
                android:layout_below="@+id/titleText"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/dateTimeText"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/content_image"
                android:textAppearance="?android:textAppearanceSmall"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/info_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/dateTimeText"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_text"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>