<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

 <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />


    <com.geeksynergy.airpaper.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/ColorPrimary">
    </com.geeksynergy.airpaper.SlidingTabLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    </LinearLayout>

    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/fl_analyzerFrame"-->
    <!--android:layout_width="320dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--tools:context=".MainActivity">-->
    <include layout="@layout/spec_analyzer" />
    <!--</FrameLayout>-->
    <!--</ListView>-->

    <LinearLayout
        android:id="@+id/right_drawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:orientation="vertical"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:text="Your message will pop here:\n"
            android:id="@+id/decoder_tv"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/startbutton"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:enabled="false"
            android:id="@+id/stopbutton"
            />
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>

