<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="600dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:text="Your message will pop here:\n"
        android:id="@+id/decoder_tvz"
        android:maxLines = "40000"
        android:scrollbars = "vertical"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decoder_imz"
        android:layout_centerInParent="true"/>

</LinearLayout>