<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="10dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="350dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/temperature_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/temperature_degree"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="58dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/sunny" />

        <TextView
            android:id="@+id/temperature_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="31°"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="100sp" />

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/map"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/date"
            android:layout_alignEnd="@+id/date" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:text="Monday"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temperature_degree"
            android:text="27th"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mumbai"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/time"
            android:layout_toRightOf="@+id/locationImage"
            android:layout_toEndOf="@+id/locationImage" />

        <TextView
            android:id="@+id/temp_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot, Dry"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignTop="@+id/day"
            android:layout_alignRight="@+id/temperature_image"
            android:layout_alignEnd="@+id/temperature_image"
            android:layout_marginRight="38dp"
            android:layout_marginEnd="38dp" />

        <TextView
            android:id="@+id/State"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maharashtra"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="84dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/City"
            android:layout_alignStart="@+id/City" />

        <TextView
            android:id="@+id/time"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:text="2:15pm"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>